<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="admin/base::layout(~{::section})">

<head>
	<meta charset="utf-8">
</head>

<body>
	<section class="content">
		<section class="content">
			<div id="alertMessage"></div>
			<div class="card card-default">
				<div class="card-header">
					<h3 class="card-title">Academic Calender</h3>
					<div class="card-tools">
						<button type="button" class="btn btn-tool" data-widget="collapse">
							<i class="fa fa-minus"></i>
						</button>
					</div>
				</div>
				<form action="/admin/academicCalender" method="post">
					<div class="card-body">
						<div class="row">
							<div class="col-md-6">
								<label class="control-label">Event Name</label> <span class="required">
									<font color="red">*</font>
								</span> <input type="text" class="form-control" id="eventName" name="eventName"
									placeholder="Event name" required>
							</div>
						</div>
						<div class="row mt-2">
							<div class="col-md-12">
								<label class="control-label" id="c1Field1">Description</label> <span class="required">
									<font color="red">*</font>
								</span>
								<div class="box-body pad">
									<textarea id="description" name="description" rows="10" cols="80"
										required="required" maxlength="1000">
									</textarea>
								</div>
							</div>
						</div>
						<div class="row mt-2">
							<div class="col-md-6">
								<label class="control-label">Event Date</label> <span class="required">
									<font color="red">*</font>
								</span> <input type="date" class="form-control" id="eventDate" name="eventDate"
									required>
							</div>
							<div class="col-md-6">
								<label class="control-label">Active</label>
								<span class="required">
									<font color="red">*</font>
								</span><br>
								<div class="form-check-inline">
									<label class="form-check-label">
										<input type="radio" id="activeTrue" name="calederActive"
											class="form-check-input" checked required value="0">True
									</label>
								</div>
								<div class="form-check-inline">
									<label class="form-check-label">
										<input type="radio" class="form-check-input" id="activeFalse"
											name="calederActive" value="1">False
									</label>
								</div>
							</div>
						</div>
						<div class="text-center mt-3">
							<div>
								<button class="btn btn-info" id="btnsubmit">Save</button>
							</div>
						</div>
					</div>
			</div>
		</section>
	</section>
	<section class="content">
		<div class="card card-default">
			<div class="card-header">
				<h3 class="card-title">Academic Calender Details</h3>
				<div class="card-tools">
					<button type="button" class="btn btn-default"
						onclick="tblexport('detailTbl', '4', 'Academic Calender Details')">Export
						to Excel</button>
				</div>
			</div>

			<div class="card-body  table-responsive">
				<table id="detailTbl" class="table table-hover table-bordered" style="width: 100%;">
				</table>
			</div>
		</div>
	<script>
		$(document).ready(function () {
			CKEDITOR.replace('description');
		});
	</script>
	<script th:src="@{/admin/javascript/academic_calender.js}"></script>
	</section>
</body>

</html>