
<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="admin/base::layout(~{::section})">
<head>
<meta charset="utf-8">
</head>
<body>
	<section class="content">
		<section class="content">
			<div id="alertMessage"></div>
			<div class="card card-default">
				<div class="card-header">
					<h3 class="card-title">Facilities</h3>
					<div class="card-tools">
						<button type="button" class="btn btn-tool" data-widget="collapse">
							<i class="fa fa-minus"></i>
						</button>
					</div>
				</div>
				<form action="/admin/facilitie" method="POST" enctype="multipart/form-data">
				<div class="card-body">
					<div class="row">
						<div class="col-md-6">
							<label class="control-label">Facility Name</label> <span
								class="required"><font color="red">*</font></span> <input
								type="text" class="form-control" id="name" name="name"
								placeholder="Facility name" required>
						</div>
						<div class="col-md-6">
							<label class="control-label">Department Name</label> <span
								class="required"><font color="red">*</font></span> <select
								id="departmentId" name="departmentId" class="form-control" required>
							</select>
						</div>

					</div>
					<div class="row mt-3">
						<div class="col-md-12">
							<label class="control-label" id="c1Field1">Description</label> <span
								class="required"><font color="red">*</font></span>
							<div class="box-body pad">
								<textarea id="description" name="description" rows="10"
									cols="80" required="required" maxlength="1000">
								</textarea>
							</div>
						</div>
					</div>
					<div class="row mt-3">
						<div class="col-md-4">
							<label class="control-label">Sequence</label> <span
								class="required"><font color="red">*</font></span> <input
								type="text" class="form-control" id="sequence" name="sequence"
								placeholder="sequence" onkeypress="return validateNumber(event, this.id)" required>
								<div id="sequenceAlert" style="color: red;"></div>
						</div>
						<div class="col-md-4 text-center">
							<label class="control-label">Lab / Workshop</label>
							<span class="required">
								<font color="red">*</font>
							</span><br>
							<div class="form-check-inline">
								<label class="form-check-label">
									<input type="radio" id="lab" name="labWorkshop"
										class="form-check-input" checked required value="0">Lab
								</label>
							</div>
							<div class="form-check-inline">
								<label class="form-check-label">
									<input type="radio" class="form-check-input" id="workshop"
										name="labWorkshop" value="1">Workshop
								</label>
							</div>
						</div>
						<div class="col-md-4">
							<label class="control-label" id="c2Field2">Facility Image</label>
							<span class="required">
								<font color="red">*</font>
							</span><br> <input
								type="file" class="form-control" id="facilitieImage" name="facilitieImage"
								onchange="validateImage(this.id)" required>
						</div>
					</div>
					<div class="mt-3 text-center">
						<div>
							<button class="btn btn-info" id="btnsubmit">Save</button>
						</div>
					</div>
				</div>
				</form>
			</div>
		</section>
		<section class="content">
			<div class="card card-default">
				<div class="card-header">
					<h3 class="card-title">Facilities Details</h3>
					<div class="card-tools">
						<button type="button" class="btn btn-default"
							onclick="tblexport('detailTbl', '7', 'Facilitie Details')">Export
							to Excel</button>
					</div>
				</div>

				<div class="card-body  table-responsive">
					<table id="detailTbl" class="table table-hover table-bordered"
						style="width: 100%;">
					</table>
				</div>
			</div>
		</section>
		<script th:src="@{/admin/javascript/facilities.js}"></script>
		<script>
		$(document).ready(function () {
			CKEDITOR.replace('description');
		});
		</script>
	</section>
</body>

</html>