<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="admin/base::layout(~{::section})">

<head>
	<meta charset="utf-8">
	<title>Add Place Detail</title>
</head>

<body>
	<section class="content">
		<section class="content">
			<div id="alertMessage"></div>
			<div class="card card-default">
				<div class="card-header">
					<h3 class="card-title">Add New Event Category</h3>
					<div class="card-tools">
						<button type="button" class="btn btn-tool" data-widget="collapse">
							<i class="fa fa-minus"></i>
						</button>
					</div>
				</div>

				<div class="card-body table-responsive">
					<form action="/admin/addcategory" method="post">
						<div class="row">
							<div class="col-md-6">
								<label class="control-label">Event Category</label> <span class="required">
									<font color="red">*</font>
								</span> <input type="text" class="form-control" id="name" name="name"
									placeholder="Event Category" required>
							</div>
							<div class="col-md-6 text-center">
								<div style="height: 30px;"></div>
								<button class="btn btn-info" id="">Add Event Category</button>
							</div>
						</div>
					</form>
					<div class="row mt-3 text-center">
						<table id="gallerytbl" class="table table-hover table-bordered" style="width: 100%;">
						</table>
					</div>

				</div>
			</div>

		</section>
		<section class="content">
			<div id="alertMessage"></div>
			<div class="card card-default">
				<div class="card-header">
					<h3 class="card-title">Gallery</h3>
					<div class="card-tools">
						<button type="button" class="btn btn-tool collapsed" data-widget="collapse">
							<i class="fa fa-plus"></i>
						</button>
					</div>
				</div>

				<div class="card-body table-responsive">

					<form action="/admin/addgallery" method="post" enctype="multipart/form-data">
						<div class="row">
							<div class="col-md-4">
								<label class="control-label">Event Name</label> <span class="required">
									<font color="red">*</font>
								</span> <input type="text" class="form-control" id="name" name="name"
									placeholder="Event Category" required>
							</div>
							<div class="col-md-4">
								<label class="control-label">Event Category</label> <span class="required">
									<font color="red">*</font>
								</span> <select id="category" name="category" class="form-control" required>

								</select>
							</div>
							<div class="col-md-4">
								<label class="control-label">File Input</label> <input type="file" class="form-control"
									id="gallery_path" name="gallery_path" onchange="validateImage(this.id)" required>
							</div>

						</div>
						<div class="mt-3 text-center">

							<button class="btn btn-info" id="">Upload Gallery
								Photos</button>
						</div>
					</form>
					<div class="row mt-3 text-center">
						<table id="gallerytbl2" class="table table-hover table-bordered" style="width: 100%;">
						</table>
					</div>

				</div>
			</div>
			<script th:src="@{/admin/javascript/gallery.js}"></script>
		</section>
	</section>
</body>

</html>