<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="admin/base::layout(~{::section})">
<head>
<meta charset="utf-8">
<title>Add Place Detail</title>
</head>
<body>
	<section class="content">
		<section class="content">
			<div id="alertMessage"></div>
			<div class="card card-default">
				<div class="card-header">
					<h3 class="card-title">Add Places</h3>
					<div class="card-tools">
						<button type="button" class="btn btn-tool" data-widget="collapse">
							<i class="fa fa-minus"></i>
						</button>
					</div>
				</div>
				<div class="card-body">
					<form action="/admin/place" method="post" enctype="multipart/form-data">
					<div class="row">
						<div class="col-md">
							<label class="control-label">Place</label> <span
								class="required"><font color="red">*</font></span> <input
								type="text" class="form-control" id="name" name="name"
								placeholder="place">
						</div>
						<div id="place" style="color: red;"></div>
						<div class="col-md">
							<label class="control-label">Upload Image</label>
							<span class="required"><font color="red">*</font></span>  <input
							type="file" class="form-control" id="placeDocs" name="placeDocs" 
							onchange="validateImage(this.id)" required>
						</div>
					</div>
					<div class="text-center mt-4">
                        <button class="btn btn-info" id="">Submit</button>
                    </div>
                    </form>
				</div>
			</div>
		</section>
		<section class="content">
			<div class="card card-default">
				<div class="card-header">
					<h3 class="card-title">Places Details</h3>
					<div class="card-tools">
						<button type="button" class="btn btn-default"
							onclick="tblexport('placeDetailTbl', '3', 'Place Details')">Export
							to Excel</button>
					</div>
				</div>

				<div class="card-body  table-responsive">
					<table id="placeDetailTbl" class="table table-hover table-bordered"
						style="width: 100%;">
					</table>
				</div>
			</div>
		</section>
		<script th:src="@{/admin/javascript/place.js}"></script>
	</section>
</body>

</html>