<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="admin/base::layout(~{::section})">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<title>Add Detail</title>
</head>
<body>
	<section class="content">
		<section class="content">
			<div id="alertMessage"></div>
			<div class="card card-default">
				<div class="card-header">
					<h3 class="card-title">Add Program Detail</h3>
					<div class="card-tools">
						<button type="button" class="btn btn-tool" data-widget="collapse">
							<i class="fa fa-minus"></i>
						</button>
					</div>
				</div>
				<form action="/admin/program" method="post" enctype="multipart/form-data">
				<div class="card-body">
					<div class="row">
						<div class="col-md-4">
							<label class="control-label">Name</label> <span
								class="required"><font color="red">*</font></span> 
								<select id="programId" name="programId" class="form-control" required>
									<option value="" selected="selected" disabled="disabled">Select</option>
									<option value="1">UG</option>
									<option value="2">PG</option>
									<option value="3">Diploma</option>
									<option value="4">Degree</option>
							</select>
						</div>
						<div class="col-md-4">
							<label class="control-label">Title</label> <span
								class="required"><font color="red">*</font></span> <input
								type="text" class="form-control" id="programTitle" name="programTitle"
								placeholder="Program Title" required>
						</div>
						<div class="col-md-4">
							<label class="control-label">Detail Title</label> <span
								class="required"><font color="red">*</font></span> <input
								type="text" class="form-control" id="detailTitle" name="detailTitle"
								placeholder="Detail Title" required>
						</div>
					</div>
					<div class="box-body pad mt-3">
						<label class="control-label">Program Detail</label><span
								class="required"><font color="red">*</font></span>
							<textarea id="programDetail" name="programDetail" rows="10" cols="80" maxlength="1000">
		                    </textarea>
					</div>
					<div class="text-center mt-4">
						<button class="btn btn-info" id="btnsubmit">Save</button>
					</div>
				</div>
				</form>
			</div>
		</section>
		<section class="content">
			<div class="card card-default">
				<div class="card-header">
					<h3 class="card-title">Program Detail</h3>
					<div class="card-tools">
						<button type="button" class="btn btn-default"
							onclick="tblexport('detailTbl', '5', 'Program Detail')">Export
							to Excel</button>
					</div>
				</div>
				<div class="card-body  table-responsive">
					<table id="detailTbl" class="table table-hover table-bordered"
						style="width: 100%;">
					</table>
				</div>
			</div>
		</section>
		<script>
			$(document).ready(function() {
				CKEDITOR.replace('programDetail');
				$('.textarea').wysihtml5();
			});
		</script>
		<script th:src="@{/admin/javascript/program.js}"></script>
	</section>
</body>
</html>