<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="utf-8">
<title>Add Place Detail</title>
</head>
<body>
	<section class="content">
	<section class="content">
	<div id="alertMessage"></div>
			<div class="card card-default">
				<div class="card-header">
					<h3 class="card-title">Sliders</h3>
					<div class="card-tools">
						<button type="button" class="btn btn-tool" data-widget="collapse">
							<i class="fa fa-minus"></i>
						</button>
					</div>
				</div>

				<div class="card-body">
					<div class="row">
						<div class="col-md-6">
								<label class="control-label" id="c2Field2">File Input</label> <input
									type="file" class="form-control" id="fileInput"
									name="fileInput" onchange="validateImage(this.id)" required>
							</div>
							
						<div class="col-md-2 text-center">
						
							<div style="margin-top: 34px;">
							<button class="btn btn-info" id="">Upload Sliders</button>
						
						</div>
					</div>


				</div>
			</div>
			</div>
		</section>
			<script th:src="@{/admin/javascript/textEditor.js}"></script>
	</section>
</body>

</html>