<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="admin/base::layout(~{::section})">

<head>
	<meta charset="utf-8">
	<title>Upload Document</title>
</head>

<body>
	<section class="content" id="mainSection">
		<section class="content">
			<div id="alertMessage"></div>
			<div class="card card-default">
				<div class="card-header">
					<h3 class="card-title">Upload Document</h3>
				</div>
				<div class="card-body table-responsive">
					<form action="/admin/uploadDoc" method="post" enctype="multipart/form-data">
						<div class="row">
							<div class="col-md-6">
								<label class="control-label">Document Title</label> <span class="required">
									<font color="red">*</font>
								</span> <input type="text" class="form-control" id="title" name="title" placeholder="Enter document title"
									required>
							</div>
							<div class="col-md-6">
								<label class="control-label">Upload file</label>
								<span class="required">
									<font color="red">*</font>
								</span> <input type="file" class="form-control" id="document" name="document" onchange="validatePdfAndImage(this.id, event)" required>
							</div>
						</div>
						<div class="mt-3 text-center">
							<button class="btn btn-info">Upload</button>
						</div>
					</form>
				</div>
			</div>
		</section>
		<section class="content">
			<div class="card card-default">
				<div class="card-header">
					<h3 class="card-title">Document Details</h3>
					<div class="card-tools">
						<button type="button" class="btn btn-default"
							onclick="tblexport('detailTbl', '3', 'Document Details')">Export
							to Excel</button>
					</div>
				</div>
				<div class="card-body  table-responsive">
					<table id="detailTbl" class="table table-hover table-bordered" style="width: 100%;">
					</table>
				</div>
			</div>
		</section>
		<script th:src="@{/admin/javascript/upload_document.js}"></script>
	</section>
</body>

</html>